{% load staticfiles %}

<!DOCTYPE>
<html>
	<head>
		<title>Quentomu</title>
		<link rel="stylesheet" type="text/css"
			href="{% static 'foundation/css/foundation.css'%}">
		<link rel="stylesheet" type="text/css"
			href="{% static 'main.css'%}">
		<script type="text/javascript"
			src="{% static 'jquery.min.js' %}"></script>
		<script type="text/javascript"
			src="{% static 'foundation/js/foundation.min.js' %}"></script>
		<script type="text/javascript"
			src="{% static 'foundation/js/foundation/foundation.orbit.js' %}"></script>
		<style type="text/css">
			body {
				background-image: url({% static 'books.jpg' %});
				background-attachment: fixed;
				background-size: 100% 100%;
				color: white;
			}		​
			h1 {
				font-size: 80px;
				font-family: comic;
				position:center;
			}
			img{
				background: url({% static 'quentomu-logo.png' %});
				width: 1050;
				height: 280;
				position:relative;
				background-repeat: no-repeat;
				left: 50;
				margin: 0 auto;
			}
			a {
				top: 100px;
				left: 430px;

			}
			p {
				font-style: italic;
				position:relative;
				top: 10px;
				left: 400px;
				margin: 0 auto;
			}
			html {
				width: 100%;
				height: 100%;
				clip: auto;
				position: absolute;
				overflow: hidden;
			}

		</style>
	</head>
	<body>
		<div class="row">
		<div class="small-4 column">
			<a href="/admin?next=/" class="button">Login</a>
		</div>
		<div class="small-4 column">
			<a href="/register" class="button">Register</a>
		</div>
		</div>
	</body>

</html>
